spring.h2.console.enabled=true
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/activitymanager
spring.datasource.username=root
spring.datasource.password=if30luw@
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update

#admin
default.admin.mail=admin@mail.com
default.admin.name=admin
default.admin.password=112233
default.admin.image=images/admin.png
#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

